baseURL=https://www.google.com/url?q=https://fundoopush-dev.bridgelabz.com/login&sa=D&source=hangouts&ust=1575973247852000&usg=AFQjCNEPfEBF_DKwbLoNfYqkwTBOURFqkw
username=shubham.kumar@bridgelabz.com
password=abcd1234
chromepath=/home/admin1/Documents/chromedriver
firefoxpath=/home/admin1/Downloads/geckodriver-v0.26.0-linux64/geckodriver